kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: HariAssertion
  namespace: hari
  version: '1.0'
  tags: []
spec:
  - name: simple-200-ok
    key: code
    action: equals
    value: 200
  - name: responseTime
    key: __responseTime__
    value: 3
    action: lessThan
